# oswtf

./: LICENSE.txt  OSSSTF.sln  README.md
OSSSTF/: OSSSTF.Web.csproj  OSSSTF.csproj  OSWTF.Web.csproj  Program.cs  Startup.cs  appsettings.json
OSSSTF.Models/: Test.cs  TestingOptions.cs
OSSSTF.Models/ClientSide/: Template.cs  UrlRule.cs  UrlRuleType.cs
OSSSTF.Models/Filter/: TestEligibility.cs  TestToBeRan.cs
OSSSTF/Controllers/: HomeController.cs
OSSSTF/Data/: ApplicationDbContext.cs
OSSSTF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSSSTF/Properties/: launchSettings.json
OSSSTF/ViewModels/: ErrorViewModel.cs
OSSSTF/Views/: _ViewImports.cshtml
OSSSTF/Views/Shared/: _Layout.cshtml
OSWTF.Demo/: OSWTF.Demo.csproj  Program.cs  Startup.cs  appsettings.json
OSWTF.Demo/Controllers/: HomeController.cs
OSWTF.Demo/Models/: ErrorViewModel.cs
OSWTF.Demo/Properties/: launchSettings.json
OSWTF.Demo/Views/: _ViewImports.cshtml
OSWTF.Demo/Views/Shared/: _Layout.cshtml
OSWTF.Filters/: OSWTF.Filters.csproj  OSWTF.Filters.nuspec  OSWTF.Server.csproj  ServerSideFilter.cs
OSWTF.Filters/Models/: TestEligibility.cs  TestToBeRan.cs  TestingOptions.cs
OSWTF.Models/ClientSide/: Template.cs  Test.cs  UrlRule.cs  UrlRuleType.cs
OSWTF.Server/: OSWTF.Server.csproj  ServerSideTestFilter.cs
OSWTF.Server/Models/: Result.cs  TestEligibility.cs  TestToBeRan.cs  TestingOptions.cs
OSWTF.Server/NuGet/: OSWTF.Filters.nuspec
OSWTF.Web/: OSWTF.Web.csproj  Program.cs  Startup.cs  appsettings.json
OSWTF.Web/Controllers/: HomeController.cs
OSWTF.Web/Data/: ApplicationDbContext.cs
OSWTF.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSWTF.Web/Properties/: launchSettings.json
OSWTF.Web/ViewModels/: ErrorViewModel.cs
OSWTF.Web/Views/: _ViewImports.cshtml
OSWTF.Web/Views/Shared/: _Layout.cshtml
