<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OSSSTF-6D7EC434-1B28-4637-87FA-4538E6858BE1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OSWTF.Server" Version="0.0.3-alpha" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OSWTF.Models\OSWTF.Models.csproj" />
  </ItemGroup>

</Project>
